load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "go_default_library",
    embed = [":global_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/global",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "global_proto",
    srcs = ["global.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/tls:tls_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

go_proto_library(
    name = "global_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/global",
    proto = ":global_proto",
    visibility = ["//visibility:public"],
    deps = ["//pkg/proto/configuration/tls:go_default_library"],
)
