load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "global",
    embed = [":global_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/global",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "global_proto",
    srcs = ["global.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/grpc:grpc_proto",
        "//pkg/proto/configuration/http:http_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@io_opentelemetry_proto//:common_proto",
    ],
)

go_proto_library(
    name = "global_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/global",
    proto = ":global_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/grpc",
        "//pkg/proto/configuration/http",
        "@io_opentelemetry_go_proto_otlp//common/v1:common",
    ],
)
