load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "blockdevice_proto",
    srcs = ["blockdevice.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "blockdevice_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/blockdevice",
    proto = ":blockdevice_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "blockdevice",
    embed = [":blockdevice_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/blockdevice",
    visibility = ["//visibility:public"],
)
