load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["create_blob_access.go"],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/configuration",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore:go_default_library",
        "//pkg/blobstore/circular:go_default_library",
        "//pkg/blobstore/sharding:go_default_library",
        "//pkg/filesystem:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/proto/configuration/blobstore:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/credentials:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_azure_azure_storage_blob_go//azblob:go_default_library",
        "@com_github_go_redis_redis//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_google_cloud_go//storage:go_default_library",
        "@dev_gocloud//blob:go_default_library",
        "@dev_gocloud//blob/azureblob:go_default_library",
        "@dev_gocloud//blob/fileblob:go_default_library",
        "@dev_gocloud//blob/gcsblob:go_default_library",
        "@dev_gocloud//blob/memblob:go_default_library",
        "@dev_gocloud//blob/s3blob:go_default_library",
        "@dev_gocloud//gcp:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
    ],
)
