load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ac_blob_access_creator.go",
        "ac_blob_replicator_creator.go",
        "blob_access_creator.go",
        "blob_replicator_creator.go",
        "cas_blob_access_creator.go",
        "cas_blob_replicator_creator.go",
        "icas_blob_access_creator.go",
        "icas_blob_replicator_creator.go",
        "new_blob_access.go",
        "new_blob_replicator.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/configuration",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore:go_default_library",
        "//pkg/blobstore/circular:go_default_library",
        "//pkg/blobstore/completenesschecking:go_default_library",
        "//pkg/blobstore/grpcclients:go_default_library",
        "//pkg/blobstore/local:go_default_library",
        "//pkg/blobstore/mirrored:go_default_library",
        "//pkg/blobstore/readcaching:go_default_library",
        "//pkg/blobstore/readfallback:go_default_library",
        "//pkg/blobstore/replication:go_default_library",
        "//pkg/blobstore/sharding:go_default_library",
        "//pkg/blockdevice:go_default_library",
        "//pkg/clock:go_default_library",
        "//pkg/cloud/aws:go_default_library",
        "//pkg/digest:go_default_library",
        "//pkg/filesystem:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/proto/configuration/blobstore:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_azure_azure_storage_blob_go//azblob:go_default_library",
        "@com_github_go_redis_redis//:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_google_uuid//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@dev_gocloud//blob:go_default_library",
        "@dev_gocloud//blob/azureblob:go_default_library",
        "@dev_gocloud//blob/fileblob:go_default_library",
        "@dev_gocloud//blob/gcsblob:go_default_library",
        "@dev_gocloud//blob/memblob:go_default_library",
        "@dev_gocloud//blob/s3blob:go_default_library",
        "@dev_gocloud//gcp:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
    ],
)
