load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "configuration",
    srcs = [
        "ac_blob_access_creator.go",
        "blob_access_creator.go",
        "blob_replicator_creator.go",
        "cas_blob_access_creator.go",
        "cas_blob_replicator_creator.go",
        "icas_blob_access_creator.go",
        "iscc_blob_access_creator.go",
        "new_blob_access.go",
        "new_blob_replicator.go",
        "proto_blob_access_creator.go",
        "proto_blob_replicator_creator.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/configuration",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/completenesschecking",
        "//pkg/blobstore/grpcclients",
        "//pkg/blobstore/local",
        "//pkg/blobstore/mirrored",
        "//pkg/blobstore/readcaching",
        "//pkg/blobstore/readfallback",
        "//pkg/blobstore/replication",
        "//pkg/blobstore/sharding",
        "//pkg/blockdevice",
        "//pkg/clock",
        "//pkg/cloud/aws",
        "//pkg/digest",
        "//pkg/filesystem",
        "//pkg/grpc",
        "//pkg/proto/configuration/blobstore",
        "//pkg/random",
        "//pkg/util",
        "@com_github_aws_aws_sdk_go//service/s3",
        "@com_github_go_redis_redis_extra_redisotel//:redisotel",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
