load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "go_default_library",
    embed = [":bb_replicator_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/bb_replicator",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "bb_replicator_proto",
    srcs = ["bb_replicator.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/blobstore:blobstore_proto",
        "//pkg/proto/configuration/global:global_proto",
        "//pkg/proto/configuration/grpc:grpc_proto",
    ],
)

go_proto_library(
    name = "bb_replicator_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/bb_replicator",
    proto = ":bb_replicator_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/blobstore:go_default_library",
        "//pkg/proto/configuration/global:go_default_library",
        "//pkg/proto/configuration/grpc:go_default_library",
    ],
)
