load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "auth_proto",
    srcs = ["auth.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@opentelemetry-proto//:common_proto",
        "@protobuf//:struct_proto",
    ],
)

go_proto_library(
    name = "auth_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/auth",
    proto = ":auth_proto",
    visibility = ["//visibility:public"],
    deps = ["@io_opentelemetry_go_proto_otlp//common/v1:common"],
)

go_library(
    name = "auth",
    embed = [":auth_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/auth",
    visibility = ["//visibility:public"],
)
