load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "buckets.go",
        "error_logger.go",
        "jsonnet.go",
        "non_empty_stack.go",
        "proto.go",
        "semaphore.go",
        "status.go",
        "tls.go",
        "tls_certificate.go",
        "uuid.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/tls",
        "@com_github_google_go_jsonnet//:go-jsonnet",
        "@com_github_google_uuid//:uuid",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//encoding/protowire",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_x_sync//semaphore",
    ],
)

go_test(
    name = "util_test",
    srcs = [
        "buckets_test.go",
        "proto_test.go",
        "tls_certificate_test.go",
        "tls_test.go",
    ],
    deps = [
        ":util",
        "//internal/mock",
        "//pkg/proto/configuration/tls",
        "//pkg/testutil",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protowire",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)
