load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "buckets.go",
        "error_logger.go",
        "http_client.go",
        "jsonnet.go",
        "status.go",
        "tls.go",
        "trace.go",
        "uuid.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/tls:go_default_library",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_google_go_jsonnet//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@io_opentelemetry_go_contrib_instrumentation_net_http//:go_default_library",
        "@io_opentelemetry_go_otel//api/global:go_default_library",
        "@io_opentelemetry_go_otel//api/propagation:go_default_library",
        "@io_opentelemetry_go_otel//api/trace:go_default_library",
        "@io_opentelemetry_go_otel//codes:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "buckets_test.go",
        "tls_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/proto/configuration/tls:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
