load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "buckets.go",
        "digest.go",
        "http_handlers.go",
        "jsonnet.go",
        "status.go",
        "tls.go",
        "uuid.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/tls:go_default_library",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:go_default_library",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_google_go_jsonnet//:go_default_library",
        "@com_github_google_go_jsonnet//ast:go_default_library",
        "@com_github_google_go_jsonnet//astgen:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["buckets_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//require:go_default_library"],
)
