load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "jmespath_proto",
    srcs = ["jmespath.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@protobuf//:duration_proto",
        "@protobuf//:struct_proto",
    ],
)

go_proto_library(
    name = "jmespath_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/jmespath",
    proto = ":jmespath_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "jmespath",
    embed = [":jmespath_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/jmespath",
    visibility = ["//visibility:public"],
)
