load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "crypto_thread_safe_generator.go",
        "fast_single_threaded_generator.go",
        "fast_thread_safe_generator.go",
        "single_threaded_generator.go",
        "thread_safe_generator.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/random",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["single_threaded_generator_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//require:go_default_library"],
)
