load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "random",
    srcs = [
        "crypto_thread_safe_generator.go",
        "fast_single_threaded_generator.go",
        "fast_thread_safe_generator.go",
        "single_threaded_generator.go",
        "thread_safe_generator.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/random",
    visibility = ["//visibility:public"],
)

go_test(
    name = "random_test",
    srcs = ["single_threaded_generator_test.go"],
    deps = [
        ":random",
        "@com_github_stretchr_testify//require",
    ],
)
