load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ac_read_buffer_factory.go",
        "blob_access.go",
        "cas_read_buffer_factory.go",
        "cloud_blob_access.go",
        "demultiplexing_blob_access.go",
        "empty_blob_injecting_blob_access.go",
        "error_blob_access.go",
        "existence_caching_blob_access.go",
        "icas_read_buffer_factory.go",
        "instance_name_access_checking_blob_access.go",
        "metrics_blob_access.go",
        "read_buffer_factory.go",
        "redis_blob_access.go",
        "reference_expanding_blob_access.go",
        "remote_blob_access.go",
        "size_distinguishing_blob_access.go",
        "validation_caching_read_buffer_factory.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore/buffer:go_default_library",
        "//pkg/clock:go_default_library",
        "//pkg/cloud/aws:go_default_library",
        "//pkg/digest:go_default_library",
        "//pkg/filesystem:go_default_library",
        "//pkg/proto/icas:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:go_default_library",
        "@com_github_go_redis_redis_v8//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@dev_gocloud//blob:go_default_library",
        "@dev_gocloud//gcerrors:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_net//context/ctxhttp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "demultiplexing_blob_access_test.go",
        "empty_blob_injecting_blob_access_test.go",
        "existence_caching_blob_access_test.go",
        "instance_name_access_checking_blob_access_test.go",
        "redis_blob_access_test.go",
        "reference_expanding_blob_access_test.go",
        "validation_caching_read_buffer_factory_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/mock:go_default_library",
        "//pkg/blobstore/buffer:go_default_library",
        "//pkg/digest:go_default_library",
        "//pkg/eviction:go_default_library",
        "//pkg/filesystem:go_default_library",
        "//pkg/proto/icas:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/awserr:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
