load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "block_allocator.go",
        "digest_location_map.go",
        "hashing_digest_location_map.go",
        "in_memory_block_allocator.go",
        "in_memory_location_record_array.go",
        "local_blob_access.go",
        "location.go",
        "location_record_array.go",
        "location_record_key.go",
        "partitioning_block_allocator.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/local",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore:go_default_library",
        "//pkg/blobstore/buffer:go_default_library",
        "//pkg/blockdevice:go_default_library",
        "//pkg/digest:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "hashing_digest_location_map_test.go",
        "in_memory_block_allocator_test.go",
        "in_memory_location_record_array_test.go",
        "local_blob_access_test.go",
        "location_record_key_test.go",
        "partitioning_block_allocator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/mock:go_default_library",
        "//pkg/blobstore:go_default_library",
        "//pkg/blobstore/buffer:go_default_library",
        "//pkg/digest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
