load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "local",
    srcs = [
        "block_allocator.go",
        "block_device_backed_block_allocator.go",
        "block_device_backed_location_record_array.go",
        "block_list.go",
        "block_reference.go",
        "directory_backed_persistent_state_store.go",
        "hashing_key_location_map.go",
        "in_memory_block_allocator.go",
        "in_memory_location_record_array.go",
        "key.go",
        "key_blob_map.go",
        "key_blob_map_backed_blob_access.go",
        "key_location_map.go",
        "location.go",
        "location_based_key_blob_map.go",
        "location_blob_map.go",
        "location_record_array.go",
        "location_record_key.go",
        "old_current_new_location_blob_map.go",
        "periodic_syncer.go",
        "persistent_block_list.go",
        "persistent_state_source.go",
        "persistent_state_store.go",
        "volatile_block_list.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/local",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/atomic",
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/blockdevice",
        "//pkg/clock",
        "//pkg/digest",
        "//pkg/filesystem",
        "//pkg/filesystem/path",
        "//pkg/proto/blobstore/local",
        "//pkg/random",
        "//pkg/util",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "local_test",
    srcs = [
        "block_device_backed_block_allocator_test.go",
        "block_device_backed_location_record_array_test.go",
        "directory_backed_persistent_state_store_test.go",
        "hashing_key_location_map_test.go",
        "in_memory_block_allocator_test.go",
        "in_memory_location_record_array_test.go",
        "key_blob_map_backed_blob_access_test.go",
        "location_based_key_blob_map_test.go",
        "location_record_key_test.go",
        "old_current_new_location_blob_map_test.go",
        "periodic_syncer_test.go",
        "persistent_block_list_test.go",
        "volatile_block_list_test.go",
    ],
    embed = [":local"],
    deps = [
        "//internal/mock:go_default_library",
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/filesystem",
        "//pkg/filesystem/path",
        "//pkg/proto/blobstore/local",
        "//pkg/testutil",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
