load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "fsac_proto",
    srcs = ["fsac.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_proto",
        "@protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "fsac_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/fsac",
    proto = ":fsac_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution"],
)

go_library(
    name = "fsac",
    embed = [":fsac_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/fsac",
    visibility = ["//visibility:public"],
)
