# gazelle:ignore

load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

gomock(
    name = "blobstore",
    out = "blobstore.go",
    interfaces = ["BlobAccess"],
    library = "//pkg/blobstore:go_default_library",
    package = "mock",
)

go_library(
    name = "go_default_library",
    srcs = [":blobstore.go"],
    importpath = "github.com/buildbarn/bb-storage/pkg/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
