load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "oidc_proto",
    srcs = ["oidc.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/auth:auth_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "oidc_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/http/oidc",
    proto = ":oidc_proto",
    visibility = ["//visibility:public"],
    deps = ["//pkg/proto/auth"],
)

go_library(
    name = "oidc",
    embed = [":oidc_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/http/oidc",
    visibility = ["//visibility:public"],
)
