load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "directory.go",
        "file.go",
        "file_info.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "local_directory_windows.go",
            "windows_junction.go",
        ],
        "//conditions:default": [
            "local_directory_unix.go",
        ],
    }),
    importpath = "github.com/buildbarn/bb-storage/pkg/filesystem",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows_amd64": [],
        "//conditions:default": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["local_directory_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
