load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "aws_proto",
    srcs = ["aws.proto"],
    visibility = ["//visibility:public"],
    deps = ["//pkg/proto/configuration/http:http_proto"],
)

go_proto_library(
    name = "aws_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/cloud/aws",
    proto = ":aws_proto",
    visibility = ["//visibility:public"],
    deps = ["//pkg/proto/configuration/http"],
)

go_library(
    name = "aws",
    embed = [":aws_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/cloud/aws",
    visibility = ["//visibility:public"],
)
