platform(
    name = "repo",
    exec_pkix_public_key = "MCowBQYDK2VuAyEAM6QayAzb9lMiEsUBmrMV3ICThaM5NLGv0QnyC3H9hWw=",
    repository_os_arch = "aarch64",
    repository_os_environ = {
        "HOME": "/Users/ed",
        "PATH": "/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin",
    },
    repository_os_name = "mac os x",
)

platform(
    name = "exec",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:aarch64",
    ],
    exec_pkix_public_key = "MCowBQYDK2VuAyEAM6QayAzb9lMiEsUBmrMV3ICThaM5NLGv0QnyC3H9hWw=",
)
