load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bb_copy_lib",
    srcs = ["main.go"],
    importpath = "github.com/buildbarn/bb-storage/cmd/bb_copy",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/blobstore/configuration",
        "//pkg/blobstore/replication",
        "//pkg/digest",
        "//pkg/grpc",
        "//pkg/proto/configuration/bb_copy",
        "//pkg/util",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "bb_copy",
    embed = [":bb_copy_lib"],
    visibility = ["//visibility:public"],
)
