load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "grpc_proto",
    srcs = ["grpc.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/tls:tls_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "grpc_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/grpc",
    proto = ":grpc_proto",
    visibility = ["//visibility:public"],
    deps = ["//pkg/proto/configuration/tls"],
)

go_library(
    name = "grpc",
    embed = [":grpc_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/grpc",
    visibility = ["//visibility:public"],
)
