load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "readfallback",
    srcs = ["read_fallback_blob_access.go"],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/readfallback",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/blobstore/replication",
        "//pkg/blobstore/slicing",
        "//pkg/digest",
        "//pkg/util",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "readfallback_test",
    srcs = ["read_fallback_blob_access_test.go"],
    deps = [
        ":readfallback",
        "//internal/mock",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/testutil",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
