load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "completenesschecking",
    srcs = ["completeness_checking_blob_access.go"],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/completenesschecking",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/blobstore/slicing",
        "//pkg/digest",
        "//pkg/util",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protowire",
    ],
)

go_test(
    name = "completenesschecking_test",
    srcs = ["completeness_checking_blob_access_test.go"],
    deps = [
        ":completenesschecking",
        "//internal/mock",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/testutil",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_uber_go_mock//gomock",
    ],
)
