load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mirrored",
    srcs = ["mirrored_blob_access.go"],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/mirrored",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/blobstore/replication",
        "//pkg/blobstore/slicing",
        "//pkg/digest",
        "//pkg/util",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "mirrored_test",
    srcs = [
        "mirrored_blob_access_test.go",
        "resilient_mirrored_blob_access_test.go",
    ],
    deps = [
        ":mirrored",
        "//internal/mock",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/testutil",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)
