load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mirrored",
    srcs = ["mirrored_blob_access.go"],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/mirrored",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/atomic",
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/blobstore/replication",
        "//pkg/digest",
        "//pkg/util",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "mirrored_test",
    srcs = ["mirrored_blob_access_test.go"],
    embed = [":mirrored"],
    deps = [
        "//internal/mock",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/testutil",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
