load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "replication",
    srcs = [
        "blob_replicator.go",
        "deduplicating_blob_replicator.go",
        "local_blob_replicator.go",
        "noop_blob_replicator.go",
        "queued_blob_replicator.go",
        "remote_blob_replicator.go",
        "replicator_server.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/replication",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/proto/replicator",
        "//pkg/util",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "replication_test",
    srcs = [
        "deduplicating_blob_replicator_test.go",
        "local_blob_replicator_test.go",
        "queued_blob_replicator_test.go",
    ],
    embed = [":replication"],
    deps = [
        "//internal/mock:go_default_library",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/eviction",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
