load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sharding",
    srcs = [
        "shard_permuter.go",
        "sharding_blob_access.go",
        "weighted_shard_permuter.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/sharding",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/blobstore/slicing",
        "//pkg/digest",
        "//pkg/util",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@com_github_lazybeaver_xorshift//:xorshift",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "sharding_test",
    srcs = [
        "sharding_blob_access_test.go",
        "weighted_shard_permuter_test.go",
    ],
    deps = [
        ":sharding",
        "//internal/mock",
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/testutil",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)
