load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sharding",
    srcs = [
        "shard_permuter.go",
        "sharding_blob_access.go",
        "weighted_shard_permuter.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/sharding",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "@com_github_lazybeaver_xorshift//:xorshift",
    ],
)

go_test(
    name = "sharding_test",
    srcs = ["weighted_shard_permuter_test.go"],
    embed = [":sharding"],
    deps = ["@com_github_stretchr_testify//require"],
)
