load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "shard_permuter.go",
        "sharding_blob_access.go",
        "weighted_shard_permuter.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/sharding",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore:go_default_library",
        "//pkg/blobstore/buffer:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_lazybeaver_xorshift//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["weighted_shard_permuter_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//require:go_default_library"],
)
