load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "readcaching",
    srcs = ["read_caching_blob_access.go"],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/readcaching",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/blobstore/replication",
        "//pkg/blobstore/slicing",
        "//pkg/digest",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "readcaching_test",
    srcs = ["read_caching_blob_access_test.go"],
    deps = [
        ":readcaching",
        "//internal/mock",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/testutil",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)
