load("@rules_go//go:def.bzl", "go_test")

go_test(
    name = "integration_test",
    timeout = "short",
    srcs = [
        "byte_stream_server_test.go",
        "content_addressable_storage_server_test.go",
        "utils_test.go",
    ],
    data = [
        "//cmd/bb_replicator",
        "//cmd/bb_storage",
    ],
    env = {
        "BB_STORAGE_RUNFILE_PATH": "$(rlocationpath //cmd/bb_storage:bb_storage)",
        "BB_REPLICATOR_RUNFILE_PATH": "$(rlocationpath //cmd/bb_replicator:bb_replicator)",
    },
    deps = [
        "//pkg/digest",
        "//pkg/util",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_google_uuid//:uuid",
        "@com_github_klauspost_compress//zstd",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_genproto_googleapis_bytestream//:bytestream",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@rules_go//go/runfiles",
    ],
)
