load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "x509_proto",
    srcs = ["x509.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "x509_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/x509",
    proto = ":x509_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "x509",
    embed = [":x509_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/x509",
    visibility = ["//visibility:public"],
)
