load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "auth_proto",
    srcs = ["auth.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:empty_proto"],
)

go_proto_library(
    name = "auth_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/auth",
    proto = ":auth_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "auth",
    embed = [":auth_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/auth",
    visibility = ["//visibility:public"],
)
