load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "buffer.go",
        "cas_chunk_reader_buffer.go",
        "cas_cloned_buffer.go",
        "cas_error_handling_buffer.go",
        "cas_reader_buffer.go",
        "cas_validating_chunk_reader.go",
        "cas_validating_reader.go",
        "chunk_reader.go",
        "chunk_reader_backed_reader.go",
        "common_conversions.go",
        "discard.go",
        "error_buffer.go",
        "error_chunk_reader.go",
        "error_handling_chunk_reader.go",
        "error_handling_reader.go",
        "error_reader.go",
        "multiplexed_chunk_reader.go",
        "normalizing_chunk_reader.go",
        "offset_chunk_reader.go",
        "proto_buffer.go",
        "reader_backed_chunk_reader.go",
        "source.go",
        "validated_byte_slice_buffer.go",
        "validated_file_reader_buffer.go",
        "with_background_task.go",
        "with_error_handler.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/buffer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/digest:go_default_library",
        "//pkg/filesystem:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "error_handler_test.go",
        "example_test.go",
        "new_buffer_from_error_test.go",
        "new_cas_buffer_from_byte_slice_test.go",
        "new_cas_buffer_from_chunk_reader_test.go",
        "new_cas_buffer_from_reader_test.go",
        "new_proto_buffer_from_byte_slice_test.go",
        "new_proto_buffer_from_proto_test.go",
        "new_validated_buffer_from_byte_slice_test.go",
        "new_validated_buffer_from_file_reader_test.go",
        "with_background_task_test.go",
        "with_error_handler_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/mock:go_default_library",
        "//pkg/digest:go_default_library",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
