load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "buffer",
    srcs = [
        "buffer.go",
        "cas_buffer_with_background_task.go",
        "cas_chunk_reader_buffer.go",
        "cas_cloned_buffer.go",
        "cas_error_handling_buffer.go",
        "cas_reader_buffer.go",
        "cas_validating_chunk_reader.go",
        "cas_validating_reader.go",
        "chunk_reader.go",
        "chunk_reader_backed_reader.go",
        "common_conversions.go",
        "discard.go",
        "error_buffer.go",
        "error_chunk_reader.go",
        "error_handling_chunk_reader.go",
        "error_handling_reader.go",
        "error_reader.go",
        "multiplexed_chunk_reader.go",
        "normalizing_chunk_reader.go",
        "offset_chunk_reader.go",
        "proto_buffer.go",
        "reader_backed_chunk_reader.go",
        "source.go",
        "validated_byte_slice_buffer.go",
        "validated_reader_at_buffer.go",
        "with_error_handler.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/buffer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/digest",
        "//pkg/util",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "buffer_test",
    srcs = [
        "cas_buffer_with_background_task_test.go",
        "error_handler_test.go",
        "example_test.go",
        "new_buffer_from_error_test.go",
        "new_cas_buffer_from_byte_slice_test.go",
        "new_cas_buffer_from_chunk_reader_test.go",
        "new_cas_buffer_from_reader_test.go",
        "new_proto_buffer_from_byte_slice_test.go",
        "new_proto_buffer_from_proto_test.go",
        "new_validated_buffer_from_byte_slice_test.go",
        "new_validated_buffer_from_reader_at_test.go",
        "with_error_handler_test.go",
    ],
    deps = [
        ":buffer",
        "//internal/mock",
        "//pkg/digest",
        "//pkg/testutil",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
