load("//tools:container.bzl", "container_push_official")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bb_storage_lib",
    srcs = ["main.go"],
    importpath = "github.com/buildbarn/bb-storage/cmd/bb_storage",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/auth",
        "//pkg/blobstore",
        "//pkg/blobstore/configuration",
        "//pkg/blobstore/grpcservers",
        "//pkg/builder",
        "//pkg/capabilities",
        "//pkg/global",
        "//pkg/grpc",
        "//pkg/proto/configuration/bb_storage",
        "//pkg/proto/icas",
        "//pkg/proto/iscc",
        "//pkg/util",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@go_googleapis//google/bytestream:bytestream_go_proto",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "bb_storage",
    embed = [":bb_storage_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_image(
    name = "bb_storage_container",
    embed = [":bb_storage_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

container_push_official(
    name = "bb_storage_container_push",
    component = "bb-storage",
    image = ":bb_storage_container",
)
