load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpcclients",
    srcs = [
        "ac_blob_access.go",
        "cas_blob_access.go",
        "fsac_blob_access.go",
        "icas_blob_access.go",
        "iscc_blob_access.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/grpcclients",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/blobstore/slicing",
        "//pkg/digest",
        "//pkg/proto/fsac",
        "//pkg/proto/icas",
        "//pkg/proto/iscc",
        "//pkg/util",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_genproto_googleapis_bytestream//:bytestream",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "grpcclients_test",
    srcs = ["cas_blob_access_test.go"],
    deps = [
        ":grpcclients",
        "//internal/mock",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/testutil",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@bazel_remote_apis//build/bazel/semver:semver_go_proto",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_genproto_googleapis_bytestream//:bytestream",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_uber_go_mock//gomock",
    ],
)
