load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpcclients",
    srcs = [
        "ac_blob_access.go",
        "cas_blob_access.go",
        "icas_blob_access.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/grpcclients",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/proto/icas",
        "//pkg/util",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@com_github_google_uuid//:uuid",
        "@go_googleapis//google/bytestream:bytestream_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
