load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "jwt_auth_cache.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/auth",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//auth:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["jwt_auth_cache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//util/metautils:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
