load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "server_proto",
    srcs = ["server.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "server_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/server",
    proto = ":server_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":server_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/server",
    visibility = ["//visibility:public"],
)
