load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# Force the use of @com_github_bazelbuild_remote_apis.
# gazelle:ignore

proto_library(
    name = "cas_proto",
    srcs = ["cas.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remoteexecution_proto"],
)

go_proto_library(
    name = "cas_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/cas",
    proto = ":cas_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":cas_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/cas",
    visibility = ["//visibility:public"],
)
