load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "server_proto",
    srcs = ["server.proto"],
    import_prefix = "github.com/buildbarn/bb-storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/auth:auth_proto",
        "//pkg/proto/configuration/grpc:grpc_proto",
        "//pkg/proto/configuration/http/client:client_proto",
        "//pkg/proto/configuration/jmespath:jmespath_proto",
        "//pkg/proto/configuration/jwt:jwt_proto",
        "//pkg/proto/configuration/tls:tls_proto",
        "@protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "server_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/http/server",
    proto = ":server_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/auth",
        "//pkg/proto/configuration/grpc",
        "//pkg/proto/configuration/http/client",
        "//pkg/proto/configuration/jmespath",
        "//pkg/proto/configuration/jwt",
        "//pkg/proto/configuration/tls",
    ],
)

go_library(
    name = "server",
    embed = [":server_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/http/server",
    visibility = ["//visibility:public"],
)
