load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "builder_proto",
    srcs = ["builder.proto"],
    visibility = ["//visibility:public"],
    deps = ["//pkg/proto/configuration/grpc:grpc_proto"],
)

go_proto_library(
    name = "builder_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/builder",
    proto = ":builder_proto",
    visibility = ["//visibility:public"],
    deps = ["//pkg/proto/configuration/grpc:go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = ["doc.go"],
    embed = [":builder_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/builder",
    visibility = ["//visibility:public"],
)
