load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "x509",
    srcs = [
        "client_certificate_verifier.go",
        "configuration.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/x509",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auth",
        "//pkg/clock",
        "//pkg/proto/configuration/x509",
        "//pkg/util",
        "@com_github_jmespath_go_jmespath//:go-jmespath",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "x509_test",
    srcs = ["client_certificate_verifier_test.go"],
    deps = [
        ":x509",
        "//internal/mock",
        "//pkg/auth",
        "//pkg/proto/auth",
        "//pkg/testutil",
        "//pkg/util",
        "@com_github_jmespath_go_jmespath//:go-jmespath",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_uber_go_mock//gomock",
    ],
)
