load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "legacy",
    srcs = [
        "shard_permuter.go",
        "sharding_blob_access.go",
        "weighted_shard_permuter.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/blobstore/sharding/legacy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/blobstore/slicing",
        "//pkg/digest",
        "//pkg/util",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_lazybeaver_xorshift//:xorshift",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "legacy_test",
    srcs = [
        "sharding_blob_access_test.go",
        "weighted_shard_permuter_test.go",
    ],
    deps = [
        ":legacy",
        "//internal/mock",
        "//pkg/blobstore",
        "//pkg/blobstore/buffer",
        "//pkg/digest",
        "//pkg/testutil",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)
