alias(
    name = "linux_amd64",
    actual = "@rules_go//go/toolchain:linux_amd64",
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_amd64_v3",
    constraint_values = [
        "@rules_go//go/constraints/amd64:v3",
        "@rules_img//img/constraints/amd64:v3",
    ],
    parents = ["@rules_go//go/toolchain:linux_amd64"],
    visibility = ["//visibility:public"],
)

alias(
    name = "linux_arm64",
    actual = "@rules_go//go/toolchain:linux_arm64",
    visibility = ["//visibility:public"],
)
