[
    alias(
        name = name,
        actual = "@rules_go//go/toolchain:" + name,
        visibility = ["//visibility:public"],
    )
    for name in [
        "darwin_amd64",
        "darwin_arm64",
        "freebsd_amd64",
        "freebsd_arm64",
        "linux_386",
        "linux_amd64",
        "linux_arm",
        "linux_arm64",
        "windows_amd64",
    ]
]

platform(
    name = "linux_amd64_v3",
    constraint_values = [
        "@rules_go//go/constraints/amd64:v3",
        "@rules_img//img/constraints/amd64:v3",
    ],
    parents = ["@rules_go//go/toolchain:linux_amd64"],
    visibility = ["//visibility:public"],
)

alias(
    name = "linux_arm64",
    actual = "@rules_go//go/toolchain:linux_arm64",
    visibility = ["//visibility:public"],
)
