load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "client_proto",
    srcs = ["client.proto"],
    import_prefix = "github.com/buildbarn/bb-storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/tls:tls_proto",
        "@protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "client_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/http/client",
    proto = ":client_proto",
    visibility = ["//visibility:public"],
    deps = ["//pkg/proto/configuration/tls"],
)

go_library(
    name = "client",
    embed = [":client_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/http/client",
    visibility = ["//visibility:public"],
)
