load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpc",
    srcs = [
        "allow_authenticator.go",
        "any_authenticator.go",
        "authenticator.go",
        "base_client_factory.go",
        "client_dialer.go",
        "client_factory.go",
        "deduplicating_client_factory.go",
        "deny_authenticator.go",
        "jwt_authenticator.go",
        "lazy_client_dialer.go",
        "metadata_adding_interceptor.go",
        "metadata_forwarding_and_reusing_interceptor.go",
        "metadata_forwarding_interceptor.go",
        "metadata_header_values.go",
        "request_metadata_fetching_stats_handler.go",
        "server.go",
        "tls_client_certificate_authenticator.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/atomic",
        "//pkg/clock",
        "//pkg/proto/configuration/grpc",
        "//pkg/util",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go-grpc-prometheus",
        "@in_gopkg_square_go_jose_v2//:go-jose_v2",
        "@in_gopkg_square_go_jose_v2//jwt",
        "@io_opencensus_go//plugin/ocgrpc",
        "@io_opencensus_go//trace",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/oauth",
        "@org_golang_google_grpc//health",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//stats",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "grpc_test",
    srcs = [
        "allow_authenticator_test.go",
        "any_authenticator_test.go",
        "deduplicating_client_factory_test.go",
        "deny_authenticator_test.go",
        "jwt_authenticator_test.go",
        "lazy_client_dialer_test.go",
        "metadata_adding_interceptor_test.go",
        "metadata_forwarding_and_reusing_interceptor_test.go",
        "metadata_forwarding_interceptor_test.go",
        "tls_client_certificate_authenticator_test.go",
    ],
    embed = [":grpc"],
    deps = [
        "//internal/mock",
        "//pkg/proto/configuration/grpc",
        "//pkg/testutil",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//require",
        "//pkg/proto/configuration/grpc",
        "@com_github_golang_mock//gomock",
        "@in_gopkg_square_go_jose_v2//:",
        "@in_gopkg_square_go_jose_v2//jwt:",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//status",
    ],
)
