load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "allow_authenticator.go",
        "any_authenticator.go",
        "authenticator.go",
        "base_client_factory.go",
        "client_dialer.go",
        "client_factory.go",
        "deduplicating_client_factory.go",
        "deny_authenticator.go",
        "lazy_client_dialer.go",
        "metadata_adding_interceptor.go",
        "metadata_forwarding_and_reusing_interceptor.go",
        "metadata_forwarding_interceptor.go",
        "metadata_header_values.go",
        "request_metadata_fetching_stats_handler.go",
        "server.go",
        "tls_client_certificate_authenticator.go",
    ],
    importpath = "github.com/buildbarn/bb-storage/pkg/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clock:go_default_library",
        "//pkg/proto/configuration/grpc:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@io_opencensus_go//plugin/ocgrpc:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//credentials/oauth:go_default_library",
        "@org_golang_google_grpc//health:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1:go_default_library",
        "@org_golang_google_grpc//keepalive:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//peer:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_golang_google_grpc//stats:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "allow_authenticator_test.go",
        "any_authenticator_test.go",
        "deduplicating_client_factory_test.go",
        "deny_authenticator_test.go",
        "lazy_client_dialer_test.go",
        "metadata_adding_interceptor_test.go",
        "metadata_forwarding_and_reusing_interceptor_test.go",
        "metadata_forwarding_interceptor_test.go",
        "tls_client_certificate_authenticator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/mock:go_default_library",
        "//pkg/proto/configuration/grpc:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//peer:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
