load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "http_proto",
    srcs = ["http.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/auth:auth_proto",
        "//pkg/proto/configuration/jwt:jwt_proto",
        "//pkg/proto/configuration/tls:tls_proto",
    ],
)

go_proto_library(
    name = "http_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/http",
    proto = ":http_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/auth",
        "//pkg/proto/configuration/jwt",
        "//pkg/proto/configuration/tls",
    ],
)

go_library(
    name = "http",
    embed = [":http_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/http",
    visibility = ["//visibility:public"],
)
