load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    data = [
        "//:buildifier",
        "//:gazelle-runner",
        "//tools/github_workflows",
        "@com_github_gordonklaus_ineffassign//:ineffassign",
        "@go_sdk//:bin/gofmt",
        "@llvm_toolchain//:bin/clang-format",
        "@org_golang_x_lint//golint",
    ],
    importpath = "github.com/buildbarn/bb-storage/tools/tidy",
    visibility = ["//visibility:private"],
    deps = ["@io_bazel_rules_go//go/tools/bazel:go_default_library"],
)

go_binary(
    name = "tidy",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
