load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "local_proto",
    srcs = ["local.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "local_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/blobstore/local",
    proto = ":local_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "local",
    embed = [":local_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/blobstore/local",
    visibility = ["//visibility:public"],
)
