load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "tls_proto",
    srcs = ["tls.proto"],
    import_prefix = "github.com/buildbarn/bb-storage",
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:duration_proto"],
)

go_proto_library(
    name = "tls_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/tls",
    proto = ":tls_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "tls",
    embed = [":tls_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/tls",
    visibility = ["//visibility:public"],
)
