load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "tls_proto",
    srcs = ["tls.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "//pkg/proto/configuration/spiffe:spiffe_proto",
    ],
)

go_proto_library(
    name = "tls_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/tls",
    proto = ":tls_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/spiffe",
    ],
)

go_library(
    name = "tls",
    embed = [":tls_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/tls",
    visibility = ["//visibility:public"],
)
