load("//tools:container.bzl", "container_push_official")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/buildbarn/bb-storage/cmd/bb_replicator",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/blobstore/configuration:go_default_library",
        "//pkg/blobstore/replication:go_default_library",
        "//pkg/global:go_default_library",
        "//pkg/grpc:go_default_library",
        "//pkg/proto/configuration/bb_replicator:go_default_library",
        "//pkg/proto/replicator:go_default_library",
        "//pkg/util:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "bb_replicator",
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_image(
    name = "bb_replicator_container",
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)

container_push_official(
    name = "bb_replicator_container_push",
    component = "bb-replicator",
    image = ":bb_replicator_container",
)
