load("//tools:container.bzl", "container_push_official")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bb_replicator_lib",
    srcs = ["main.go"],
    importpath = "github.com/buildbarn/bb-storage/cmd/bb_replicator",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/blobstore/configuration",
        "//pkg/blobstore/replication",
        "//pkg/global",
        "//pkg/grpc",
        "//pkg/proto/configuration/bb_replicator",
        "//pkg/proto/replicator",
        "//pkg/util",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "bb_replicator",
    embed = [":bb_replicator_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_image(
    name = "bb_replicator_container",
    embed = [":bb_replicator_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

container_push_official(
    name = "bb_replicator_container_push",
    component = "bb-replicator",
    image = ":bb_replicator_container",
)
