load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "replicator_proto",
    srcs = ["replicator.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "replicator_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/replicator",
    proto = ":replicator_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":replicator_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/replicator",
    visibility = ["//visibility:public"],
)
