load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "zstd_proto",
    srcs = ["zstd.proto"],
    import_prefix = "github.com/buildbarn/bb-storage",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "zstd_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/zstd",
    proto = ":zstd_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "zstd",
    embed = [":zstd_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/zstd",
    visibility = ["//visibility:public"],
)
