load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "blobstore_proto",
    srcs = ["blobstore.proto"],
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/rpc:status_proto"],
)

go_proto_library(
    name = "blobstore_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/blobstore",
    proto = ":blobstore_proto",
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/rpc:status_go_proto"],
)

go_library(
    name = "go_default_library",
    embed = [":blobstore_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/blobstore",
    visibility = ["//visibility:public"],
)
