load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "bb_storage_proto",
    srcs = ["bb_storage.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/auth:auth_proto",
        "//pkg/proto/configuration/blobstore:blobstore_proto",
        "//pkg/proto/configuration/builder:builder_proto",
        "//pkg/proto/configuration/global:global_proto",
        "//pkg/proto/configuration/grpc:grpc_proto",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_proto",
    ],
)

go_proto_library(
    name = "bb_storage_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/bb_storage",
    proto = ":bb_storage_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/auth",
        "//pkg/proto/configuration/blobstore",
        "//pkg/proto/configuration/builder",
        "//pkg/proto/configuration/global",
        "//pkg/proto/configuration/grpc",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
    ],
)

go_library(
    name = "bb_storage",
    embed = [":bb_storage_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/bb_storage",
    visibility = ["//visibility:public"],
)
