load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "bb_storage_proto",
    srcs = ["bb_storage.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/blobstore:blobstore_proto",
        "//pkg/proto/configuration/global:global_proto",
        "//pkg/proto/configuration/grpc:grpc_proto",
    ],
)

go_proto_library(
    name = "bb_storage_go_proto",
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/bb_storage",
    proto = ":bb_storage_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/configuration/blobstore:go_default_library",
        "//pkg/proto/configuration/global:go_default_library",
        "//pkg/proto/configuration/grpc:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["doc.go"],
    embed = [":bb_storage_go_proto"],
    importpath = "github.com/buildbarn/bb-storage/pkg/proto/configuration/bb_storage",
    visibility = ["//visibility:public"],
)
